from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('de', 'Deutsch', {
    'login': "Anmeldung",
    'password': "Passwort",
    'password_again': "Passwort erneut",
    'sign_up': "Melden Sie sich an",
    'sign_in': "anmelden",
    'error': "Fehler",
    'white': "Weiß",
    'black': "Schwarz",
    'you': "Du",
    'join': "Verbinden",
    'new': "Neu",
    'owner': "Eigentümer",
    'invited': "Eingeladen",
    'king': "König",
    'knight': "Ritter",
    'bishop': "Bischof",
    'rook': "Turm",
    'queen': "Königin",
    'pawn': "Bauer",
    'check': "Überprüfen",
    'checkmate': "Schachmatt",
    'white_moves': "Weiße Bewegungen",
    'black_moves': "Schwarze bewegt sich",
    'white_wins': "Weiße Gewinne",
    'black_wins': "Schwarze Siege",
})
