from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('en', 'English', {
    'login': "Login",
    'password': "Password",
    'password_again': "Password again",
    'sign_up': "Sign up",
    'sign_in': "Sign in",
    'error': "Error",
    'white': "White",
    'black': "Black",
    'you': "You",
    'join': "Join",
    'new': "New",
    'owner': "Owner",
    'invited': "Invited",
    'my_boards': "My boards",
    'public_boards': "Public boards",
    'settings': "Settings",

    'king': "King",
    'knight': "Knight",
    'bishop': "Bishop",
    'rook': "Rook",
    'queen': "Queen",
    'pawn': "Pawn",

    'check': "Check",
    'checkmate': "Checkmate",
    'white_moves': "White moves",
    'black_moves': "Black moves",
    'white_wins': "White wins",
    'black_wins': "Black wins",

    'sign_out': "Sign out",
    'change_pass': "Change password",
    'theme': "Theme",
    'dark': "Dark",
    'light': "Light",
    'language': "Language",
})
