from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('fr', 'Français', {
    'login': "Se connecter",
    'password': "Mot de passe",
    'password_again': "Mot de passe à nouveau",
    'sign_up': "S'inscrire",
    'sign_in': "Se connecter",
    'error': "Erreur",
    'white': "Blanc",
    'black': "Noir",
    'you': "Toi",
    'join': "Rejoindre",
    'new': "Nouveau",
    'owner': "Propriétaire",
    'invited': "Invité",
    'king': "Roi",
    'knight': "Chevalier",
    'bishop': "Évêque",
    'rook': "Tour",
    'queen': "Reine",
    'pawn': "Pion",
    'check': "Vérifier",
    'checkmate': "Échec et mat",
    'white_moves': "Mouvements blancs",
    'black_moves': "Black Moves",
    'white_wins': "White gagne",
    'black_wins': "Black gagne",
})
