from PyQtUIkit.themes.locale import KitLocale

locale = KitLocale('ru', 'Русский', {
    'login': "Логин",
    'password': "Пароль",
    'password_again': "Пароль еще раз",
    'sign_up': "Зарегистрироваться",
    'sign_in': "Войти",
    'error': "Ошибка",
    'white': "Белый",
    'black': "Черный",
    'you': "Вы",
    'join': "Присоединиться",
    'new': "Создать",
    'owner': "Владелец",
    'invited': "Приглашен",
    'king': "Король",
    'knight': "Конь",
    'bishop': "Слон",
    'rook': "Ладья",
    'queen': "Ферзь",
    'pawn': "Пешка",
    'check': "Шах",
    'checkmate': "Мат",
    'white_moves': "Белые ходят",
    'black_moves': "Черные ходят",
    'white_wins': "Белые победили",
    'black_wins': "Черные победили",
    'sign_out': "Выйти",
    'change_pass': "Изменить пароль",
    'theme': "Тема",
    'dark': "Темная",
    'light': "Светлая",
    'language': "Язык",
})
